body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* HEADER */
header {
  background: #0a4d68;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
  font-size: 15px;
}

/* HERO */
.hero {
  padding: 60px 20px;
  text-align: center;
  background: #f4f4f4;
}

.hero h1 {
  font-size: 32px;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 25px;
  background: #0a4d68;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

/* PRODUCTS */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 30px;
}

.product {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
}

/* FORMS */
input, textarea, button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}

button {
  background: #0a4d68;
  color: white;
  border: none;
  cursor: pointer;
}

/* LOGIN */
.login-box {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
}

/* MOBILE MENU */
@media (max-width: 768px) {
  nav {
    display: none;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav a {
    display: block;
    margin: 10px 0;
  }

  .hero h1 {
    font-size: 24px;
  }
}
